<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 문법</title>
    <style>
        h1:before{
            content:'';
            display:inline-block;
            width:15px;
            height:15px;
            background-color:red;
            margin-right:20px;
        }
        h1:after{
            content:' after';
            color:blue;
        }

        li:first-child{
            text-decoration:underline;
        }
        li:last-child{
            text-decoration:underline;
        }
        li:nth-child(3){
            text-decoration:underline;
        }
        li:nth-child(2n){/*짝수(+1 홀수),산수가능*/
            background-color:silver;
        }
        h1{
            color:#000;}
        :not(h1){
            color:red;
        }

    </style>
</head>
<body>
    <h1 id="title">CSS 기본 문법</h1>
    <h2>의사요소 선택자 (pseudo element selector)</h2>

    <h2>구조 선택자</h2>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>

    <h3>부정 선택자(:not(~))</h3>
</body>
</html>