<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 문법</title>
    <style type="text/css">
        h1{
            background-color:blue;
            color:white;
            width:300px;
            display:inline;
        }
        span{
            background-color:blue;
            color:white;
            width:300px;
            display:block;/*화면 표시를 블록으로 하라*/
        }
        p{
            text-align:center;
        }
        p a{
            background-color:blue;
            color:white;
            text-decoration:none;
            width:40px;
            height:40px;
            display:inline-block;/*글씨 + 크기*/
            line-height:40px;/*글씨 중앙*/
        }
        .hidden{
            display:none;/*화면 표시 X (공간 차지 X)*/
        }
        .hide{
            visibility:hidden;/*화면 표시 X (공간 차지 O)*/
        }
        div i{
            display:list-item;/*목록 블록요소*/
        }
        .services{
            display:table;
            width:700px;
            border:1px solid;
        }
        .services div{
            display:table-cell;
            width:50%;
        }
        .overflow{
            text-align:left;
            background-color:silver;
            border:1px solid;
            height:100px;
            overflow:auto; /*scroll, auto 해당 범위 내 스크롤*/
        }
    </style>
</head>
<body>
    <!--block_inline-->
    <h1>Heading 1</h1>
    <span>span tag</span>
    <div class="hidden">hidden area</div>
    <h2 class="hide">Heading 2</h2>
    <p>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </p>
    <div>
        <i>list</i>
        <i>list</i>
        <i>list</i>
        <i>list</i>
    </div>
    <div class="services">
        <div>mobile</div>
        <div>web application</div>
        <div>app</div>
    </div>
    <p class="overflow">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</body>
</html>