<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 (boxmodel)</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.6 arial, sans-serif;
            /*
            font-size:12px;
            line-height:30px;
            font-famaily:arial, sans-serif;*/
        }
        .boxmodel{
                padding:10px;
                width:500px;
                /*
                border-width:5px 20px 1px 10px;
                border-style:solid dotted dashed solid;
                border-color:red blue black green;
                *//*border:5px solid red;(사방이 동일할 경우)*/
                /*border: 5px solid red;
                border-radius:0px 50px 0 0;
                border-bottom-left-radius:50px;
                border-top-right-radius: 100px 50px;
                border-radius:100px / 50px;
                */
                border:5px solid black;
                padding-top:50px;
                margin:0 auto;/*크기 상관없이 가운데*/
                display:block;
                
                /*border, padding, margin
                숫자 1 : 사방
                숫자 2 : 상하 좌우
                숫자 3 : 상 좌우 하
                숫자 4 : 상우 하좌(시계방향)*/
                /*border-radius
                숫자 1 : 사방
                숫자 2 : X
                숫자 3 : 좌상 우상좌하 우하
                숫자 4 : 좌상 ->>> (시계방향)*/
        }
        .circle{
            width:300px;
            height:300px;
            background:green;
            color:white;
            border:2px solid black;
            border-radius:150px;/*50%(정확)*/
            text-align:center;
            font-size:5em;
            line-height:300px;
        }
        .box{
            width:500px;
            border:3px solid;
            background:#ddd;
            margin:20px;
            /*세로 방향 margin 중첩되게 코드 작성 권장 X*/
        }
        .second{
            margin-top:40px;
        }
    </style>
</head>
<body>
    <p class="boxmodel">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   
    </p>

    <div class="circle">
        circle
    </div>

    <div class="box">box</div>
    <div class="box second">box</div>
    <div class="box">box</div>
</body>
</html>
