<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 기본 문법</title>
    <style>
/*
px, %, em(단위가 쓰여진 곳의 폰트 사이즈 배수)
rem(문서의 기본값의 배수(pxtoem.com))
font-size의 기본값 : 16px
:root 는 모든 기본 값을 변경한다.
*/
/*
% : 부모가 만들어준 공간안에서 너비 비율
(HTML5 새로운 단위)
vw : 화면 기준 width(viewport width)
vh : 화면 기준 height(viewport height)
*/
        :root{
            font-size:12px;
        }
        .fh3 {
            background-color:rgba(0,255,0,0.5);
            color:hsl(120,0%,100%);
        }
        body {
            height:100vh;
        }
        h1 {
            font-size:30px;
        }
        p {
            height:50%;
            width:20rem;
            font-size:1.1rem;
            background-color:green;
        } 
        span {
            font-size:0.8rem;
        }
        
    </style>
</head>
<body>
    <h1>CSS 기본</h1>
    <h2>문법</h2>
    <div class="fh3">
        <h3>test</h3>
    </div>
    <p>
        <span>Hi!Hi!Hi!</span>
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!
        Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!

    </p>

</body>
</html>